<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Historia / Nuestros Locales</title>
    <link rel="icon" href="img/iconPantalla.png">
    <LINK href="css/nuestraHistoria.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div>
        <nav>
            <a href="index.html">Pagina principal</a>
            <a href="nuestraHistoria.html">Nuestra Historia</a>
            <a href="productos.html">Productos</a>
          
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>

    <h1>Lo mejor en Pantallas "tienda virtual"</h1>
    <h2>"Nuestra Historia."</h2>
    
    <div class="flex-container">
        <!--texto con la historia de la empresa vendedora de pantallas, se uso lorem*3 para crear un texto al azar-->
        <p id="textoHistoria">
            Nuestra solucion de carteleria digital esta diseñada para su uso profesional en locales comerciales, 
            restaurantes, shoppings, hoteles, puntos de venta y todos aquellos sitios o espacios en donde se quiera 
            lograr una comunicacion visual de gran impacto que permita mostrar contenidos dinamicos y personalizados
             de acuerdo a las necesidades de su negocio.
             
             Transformando las aulas y salas de reuniones en ambientes dinámicos e interactivos.
             
             Las herramientas creativas incorporadas permite llevar la colaboración a un nivel superior. Mayor interacción y posibilidades de creación y diseño. Nuestra cartelería digital interactiva y nuestras pantallas crean salones de clase animados que pueden inspirar a los maestros, motivar a los estudiantes e impresionar a los padres.
             
             
        </p>
        <h4>Flip & E-BoardBrochure Flip2Brochure e-Board</h4>
        <ul>
            <li>Resolución UHD</li>
            <li>Fácil de conectar con otros dispositivos</li>
            <li>Fácil adaptación a múltiples espacios y de movilidad ágil</li>
            <li>Control Touch inalámbrico</li>
            <li>Soporta contenidos de PC y dispositivos móviles</li>
            <li>Reconoce 4 tipos de tactos (lápiz fino, lápiz grueso, dedos y palma)</li>
        </ul>           
        
    </div>
    <div class="row">
        <div class="column"><img id="imagenHistoria" src="img/Monitores3.jpg" alt="imagen ilustrativa"></div></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        

    <div id="redes">
        <img src="img/redes/facebook.png" alt="icono facebook">
        <img src="img/redes/instagram.png" alt="icono instagram">
        <img src="img/redes/whatsapp.png" alt="icono whatsapp">
        <h3>Nuestras redes sociales.</h3>
    </div>
</body>

</html>